// import PotHoleCard from "../Components/PotHoleCard";

const PotHoleList = ({ potholes }) => {
  return (
    <>
      {/* <section className="py-4">
        <div className="container-xl lg:container m-auto">
          <div className="grid grid-cols-1 md:grid-cols-2 gap-4 p-4 rounded-lg">
            {potholes.map((api) => (
              <PotHoleCard
                key={api.id}
                id={api.id}
                date={api.date}
                time={api.time}
                type={api.type}
                location={api.location}
                description={api.description}
                picture={api.picture}
                region={api.region}
              />
            ))}
          </div>
        </div>
      </section> */}
    </>
  );
};

export default PotHoleList;
